uuid: 42f32add-a9a1-487e-8f3b-59dab8965270
langcode: en
status: true
dependencies:
  theme:
    - bartik
id: bartik_page_title
theme: bartik
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
