uuid: 44149b65-84e3-4a83-8707-7ea181e43971
langcode: en
status: true
dependencies:
  theme:
    - seven
id: seven_primary_local_tasks
theme: seven
region: header
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Primary tabs'
  provider: core
  label_display: '0'
  primary: true
  secondary: false
visibility: {  }
