uuid: e360f56c-3468-4ef2-b049-73307f031972
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - seven
id: seven_help
theme: seven
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
