uuid: be73b7e9-50a3-4bd5-881b-2798649cfe8e
langcode: en
status: true
dependencies:
  module:
    - node
id: node_unpromote_action
label: 'Remove content from front page'
type: node
plugin: node_unpromote_action
configuration: {  }
