uuid: d403ecff-182d-4615-b534-52971d4a50f3
langcode: en
status: true
dependencies:
  config:
    - user.role.administrator
  module:
    - user
id: user_remove_role_action.administrator
label: 'Remove the Administrator role from the selected users'
type: user
plugin: user_remove_role_action
configuration:
  rid: administrator
