uuid: 6fa3ec2a-1fe6-465b-8227-393b15d59c77
langcode: en
status: true
dependencies:
  module:
    - comment
id: comment_unpublish_action
label: 'Unpublish comment'
type: comment
plugin: comment_unpublish_action
configuration: {  }
